# PixaNote

./: README.md  build.gradle
app/: build.gradle  google-services.json  release.keystore.jks
app/src/androidTest/java/com/alfianlosari/pixanote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfianlosari/pixanote/adapter/: NotePicsFirebaseRecyclerViewAdapter.java
app/src/main/java/com/alfianlosari/pixanote/adapter/fragments/: MainActivityFragmentPagerAdapter.java
app/src/main/java/com/alfianlosari/pixanote/model/: NotePix.java
app/src/main/java/com/alfianlosari/pixanote/service/: NoteListWidgetService.java  NoteUpdateService.java
app/src/main/java/com/alfianlosari/pixanote/ui/: AuthenticationActivity.java  MainActivity.java  MyApplication.java  NoteDetailActivity.java  NoteListRemoteViewFactory.java  NoteWidget.java  SnapActivity.java
app/src/main/java/com/alfianlosari/pixanote/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/alfianlosari/pixanote/ui/fragments/: LatestNoteListFragment.java  MyNoteListFragment.java  PreviewFragment.java  SnapFragment.java
app/src/main/java/com/alfianlosari/pixanote/utils/: DateUtils.java  Exif.java
app/src/main/res/drawable/: image_overlay.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_note_detail.xml  activity_snap.xml  fragment_latest_note_list.xml  fragment_my_note_list.xml  fragment_preview.xml  fragment_snap.xml  item_note_card.xml  item_note_widget.xml  note_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alfianlosari/pixanote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
