repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alfianlosari.pixanote"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"

        manifestPlaceholders = [onesignal_app_id               : "cec33649-faff-47a3-b143-cef2f047b0e0",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

    }

    signingConfigs {
        release {
            storeFile file("release.keystore.jks")
            storePassword "xyz456"
            keyAlias "mykeystore"
            keyPassword "xyz456"
        }
    }



    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'net.simonvt.schematic:schematic:0.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation "com.google.android.gms:play-services-vision:$google_mobile_library_version"

    implementation(
            "com.firebaseui:firebase-ui-auth:$firebase_ui_version",
            "com.firebaseui:firebase-ui-database:$firebase_ui_version",
            "com.firebaseui:firebase-ui-storage:$firebase_ui_version",
            "com.google.firebase:firebase-core:$firebase_version",
            "com.google.firebase:firebase-database:$firebase_version"
    )

    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'


    implementation 'com.android.support:support-v4:27.0.2'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'

