<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:gravity="center">
    </ListView>

    <TextView
        android:id="@+id/widget_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="@string/no_note_selected"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>


</FrameLayout>